<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="Tivia game"
      content="Trivia game created as a personal project for educational purposes"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/png" />
    <!-- Imports for style sheets, bootstrap, icons, font family-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Trivia game</title>
  </head>

  <body>
    <!--Main landing image-->

    <section id="opening-game">
      <div class="container-fluid">
        <div
          class="row h-100 align-items-center justify-content-center text-center"
        >
          <div class="col-12">
            <h1 id="landing-text">TRIVIA QUIZ</h1>
            <div class="col-12 mw-100">
              <h2 id="landing-sub">Ready for some questions?</h2>
              <div class="instructions-head">
                <p id="instructions" class="underline">Instructions:</p>
              </div>
              <ul class="instructions-list-text">
                <li class="instructions-list-text">
                  Choose one of the answers from the possible 4.
                </li>
                <li class="instructions-list-text">
                  Once you choose an answer, wait for the next question to
                  appear.
                </li>
                <li class="instructions-list-text">
                  Each time you get a correct answer your score will update.
                </li>
                <li class="instructions-list-text">
                  Your final score will display when the game finishes.
                </li>
                <li class="instructions-list-text underline">ENJOY!</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Form selection added for choice of category and difficulty-->
    <section id="dropdown-boxes">
      <div
        class="container-fluid form-boxes align-items-center justify-content-center text-center"
      >
        <div class="row">
          <div class="col-12 ">
            <select class="form-control dropdown" id="categories">
              <option>Choose a Category</option>
            </select>
            <select class="form-control dropdown" id="difficulty">
              <option>Choose a Difficulty</option>
            </select>
            <!-- <select class="form-control dropdown" id="questions"><option>Number of Questions</option></select> -->
            <div class="col-12">
              <button
                type="button"
                class="btn btn-light"
                onclick="startGame()"
                id="playAgain"
              >
                Start!
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="score-counter">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="score-text d-inline">Score:</h3>
            <p id="score-number" class="d-inline">0</p>
          </div>
        </div>
      </div>
    </section>
    <section id="questions-main">
      <div
        class="container align-items-center justify-content-center text-center"
      >
        <div class="row">
          <div class="col-12">
            <h1 id="question">What is the question?</h1>
          </div>
          <div class="col-12 col-md-6">
            <p onclick="checkAnswer(1)" class="answer" data-number="1">
              Sample 1
            </p>
          </div>
          <div class="col-12 col-md-6">
            <p onclick="checkAnswer(2)" class="answer" data-number="2">
              Sample 2
            </p>
          </div>
          <div class="col-12 col-md-6">
            <p onclick="checkAnswer(3)" class="answer" data-number="3">
              Sample 3
            </p>
          </div>
          <div class="col-12 col-md-6">
            <p onclick="checkAnswer(4)" class="answer" data-number="4">
              Sample 4
            </p>
          </div>
        </div>
      </div>
    </section>
    <section
      class="align-items-center justify-content-center text-center"
      id="play-again-buttons"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <button class="btn btn-light" id="home-button">
              <a href="index.html" target="_self">New Quizz</a>
            </button>
            <button
              class="btn btn-light"
              id="play-again"
              onclick="replayGame()"
              id="startgame"
            >
              Play Again
            </button>
          </div>
        </div>
      </div>
    </section>

    <!--Footer Icons for github and slack referrals-->
    <section
      class="align-items-center justify-content-center text-center"
      id="footer-main"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul>
              <li class="list-inline-item">
                <a
                  target="_blank"
                  rel="noopener"
                  href="https://github.com/nemixu"
                >
                  <i class="fa fa-github github" aria-hidden="true"></i>
                  <span class="sr-only">Github</span></a
                >
              </li>
              <li class="list-inline-item">
                <a
                  target="_blank"
                  rel="noopener"
                  href="https://github.com/nemixu"
                >
                  <i class="fa fa-slack slack" aria-hidden="true"></i>
                  <span class="sr-only">Slack</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!--Most recent Jquery bootstrap and propper js scripts added for additional functionality-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/game.js"></script>
  </body>
</html>
